<?php
$lang = array(
'lang'=>array(
'en-US'=>'English'
),
'sitemap.title'=>'WebPress-Sitemaps',
'index.authdown'=> 'Authorization',
'index.registerbtn'=>'Create Account <i class="fas fa-user"></i>',
'index.loginbtn'=>'Login <i class="fas fa-sign-in"></i>',
'index.dashboardbtn'=>'Dashboard <i class="fas fa-tachometer"></i>',
'index.loginoutbtn'=>'Logout <i class="fas fa-sign-out"></i>',
'index.noScript'=>'Sorry Javascript is not activated, please activate it!',
'index.label.copyright'=>'Copyright',
'index.label.license'=>'and Licensed by',
# Register
'register.title'=>'Create Account',
'register.name'=>'Your Name',
'register.name.place'=>'Enter Full Name',
'register.user'=>'Username',
'register.user.place'=>'Enter Username',
'register.email'=>'Email Address',
'register.email.place'=>'Enter valid Email address',
'register.email.syntax'=>'Must be a valid email address',
'register.psw'=>'Enter Password',
'register.psw.place'=>'Enter password',
'register.psw.repeat'=>'Re-enter Password',
'register.psw.repeat.place'=>'Repeat Password',
'register.psw.syntax'=> 'Must include 1 uppercase, 1 lowercase, 1 number, 8 characters long',
'register.ts' => 'I agree all statements in <a href="'.$conf['page']['termsandservice'].'" class="text-body"><u>Terms of service</u></a>',
'register.submit'=>'Sign Up',
'register.back'=>'Back',
'register.login'=>'Login',
'register.err.exist'=>'Username already exists',
'register.err.psw'=>'You must have 1 uppercase, 1 lowercase, 1 number, and 8 characters',
'register.err.email'=>'You must have a valid email address',
'register.err.captcha'=>'Invalid Captcha',
'register.sucs.user'=>'Successfully created: ',
#login
'login.title'=>'Login to Account',
'login.submit'=>'Login',
'login.back'=>'Back',
'login.create'=>'Register',
'login.psw'=>'Enter Password',
'login.err.user'=>'Username doesn\'t exits',
'login.err.psw'=>'Password doesn\'t match',
'login.user'=>'Enter Username',
'login.err.token'=>'Invalid Token <i>'.CSRF::check().'</i>',
'login.token'=>'Private Token',
'login.token.place'=>'Enter Private Token',
#auth
'auth.logout'=>'Logging out',
'auth.logout.desc'=>'Redirecting to home',
#dashboard
'dashboard'=>'Dashboard',
'dashboard.config.panel.logger'=>'Display Console(top'.($conf['page']['panel']['console']!==-1 ? ' '.$conf['page']['panel']['console'] : '').')',
'dashboard.config.panel.catche'=>'Clear Catche',
'dashboard.config.panel.bgcolor'=>'Panel Background',
'dashboard.config.panel.color'=>'Panel Color',
'dashboard.userKey'=>'Public Key',
'dashboard.userKey.copy'=>'Copy Public Key',
'dashboard.userPKey'=>'Private Key',
'dashboard.userPKey.copy'=>'Copy Private Key',
'dashboard.title.profile'=>'Dashboard(Profile)',
'dashboard.title.config'=>'Dashboard(Config)',
'dashboard.title.docs'=>'Dashboard(Docs)',
'dashboard.title.themes'=>'Dashboard(Themes)',
'dashboard.title.plugins'=>'Dashboard(Plugins)',
'dashboard.title.console'=>'Dashboard(Console)',
'dashboard.title.editors'=>'Dashboard(Editors)',
'dashboard.desc'=>'Welcome to WebPress panel! This is where you can config and edit file/folders for your web page',
'dashboard.logout'=>'Logout',
'dashboard.redirect.logout.title'=>'Logging out',
'dashboard.redirect.logout.desc'=>'Redirecting to Login',
'dashboard.side'=>'WebPress Menu',
'dashboard.side.welcome.morn'=>'<span style="color:#f7cd5d;">Good Morning'.(isset($_SESSION['user']) ? ', '.$_SESSION['user'] : '').' <i class="fas fa-sunrise"></i></span>',
'dashboard.side.welcome.after'=>'<span style="color:#fce570;">Good Afternoon'.(isset($_SESSION['user']) ? ', '.$_SESSION['user'] : '').' <i class="fas fa-sun"></i></span>',
'dashboard.side.welcome.even'=>'<span style="color:#fad6a5;">Good Evening'.(isset($_SESSION['user']) ? ', '.$_SESSION['user'] : '').' <i class="fas fa-sunset"></i></span>',
'dashboard.side.welcome.night'=>'<span style="color:#003833;">Good Night'.(isset($_SESSION['user']) ? ', '.$_SESSION['user'] : '').' <i class="fas fa-moon"></i></span>',
'dashboard.side.weather'=>'Weather',
'dashboard.side.home'=>'Home <i class="fas fa-house"></i>',
'dashboard.side.back'=>'Dashboard <i class="fas fa-tachometer"></i>',
'dashboard.side.profile'=>'Profile <i class="fas fa-user"></i>',
'dashboard.side.config'=>'Config <i class="fas fa-sliders-h"></i>',
'dashboard.side.docs'=>'Documentation <i class="fas fa-file-alt"></i>',
'dashboard.side.themes'=>'Themes <i class="fas fa-paint-brush"></i>',
'dashboard.side.plugins'=>'Plugins &nbsp;&nbsp;<i class="fas fa-plug" style="transform:rotate(-45deg);"></i>',
'dashboard.side.console'=>'Console <i class="fas fa-terminal"></i>',
'dashboard.side.editors'=>'Editors <i class="fas fa-pen-square"></i>',
'dashboard.graph.user.label'=>'users',
'dashboard.graph.user.y'=>'Registered Users',
'dashboard.graph.user.subtitle'=>'This will be clear out on ',
'dashboard.graph.views.label'=>'views',
'dashboard.graph.views.unique'=>'unique',
'dashboard.graph.views.y'=>'Views on webpage',
'dashboard.graph.views.subtitle'=>'This will be clear out on ',
'dashboard.profile.title'=>'About the Admin',
'dashboard.profile.about'=>'<b>About: </b>',
'dashboard.profile.timezone'=>'<b>Timezone: </b>',
'dashboard.profile.ip'=>'<b>IP: </b>',
'dashboard.profile.location'=>'<b>Location: </b>',
'dashboard.profile.created'=>'<b>Created: </b>',
'dashboard.profile.email'=>'<b>Email: </b>',
'dashboard.profile.name'=>'<b>Name: </b>',
'dashboard.profile.editbtn'=>'Edit Profile',
'dashboard.config.title'=>'Configuration',
'dashboard.config.pageError.title'=>'Page Errors(HTML+MD is allowed):',
'dashboard.config.page.title'=>'Webpage Title',
'dashboard.config.lang.title'=>'Language',
'dashboard.config.400'=>'Bad Request',
'dashboard.config.401'=>'Authorization',
'dashboard.config.403'=>'Forbidden',
'dashboard.config.404'=>'Page Not Found',
'dashboard.config.500'=>'International Error',
'dashboard.config.301.help'=>'Leave blank to not include it',
'dashboard.config.debug.title'=>'Debug',
'dashboard.config.seo.title'=>'SEO Tools <i class="fas fa-tools"></i>',
'dashboard.config.description'=>'Enter Web Description <i class="fas fa-edit"></i>',
'dashboard.config.author'=>'Author <i class="fas fa-at"></i>',
'dashboard.config.refresh'=>'Auto Refresh <i class="fas fa-sync"></i>',
'dashboard.config.refresh.help'=>'Set value to 0 to not use auto-refresh',
'dashboard.config.keywords'=>'Enter Keywords <i class="fas fa-spell-check"></i>',
'dashboard.config.keywords.help'=>'Use commas(,) to use multiple keywords',
'dashboard.config.robotIndex.title'=>'Allow robots to index your website? <i class="fas fa-robot"></i>',
'dashboard.config.robotFollow.title'=>'Allow robots to follow all links? <i class="fas fa-external-link"></i>',
'dashboard.config.rate.title'=>'Rating <i class="fas fa-star"></i>',
'dashboard.config.rate'=>array(
'null'=>'Not Specified',
'14_years'=>'14 Years',
'adult'=>'Adult',
'general'=>'General',
'mature'=>'Mature',
'restricted'=>'Restricted',
'safe_for_kids'=>'Safe for kids'
),
'dashboard.config.copyright'=>'Copyright <i class="fas fa-copyright"></i>',
'dashboard.config.distribution.title'=>'Distribution <i class="fas fa-chart-network"></i>',
'dashboard.config.distribution'=>array(
'Global'=>'Global',
'Local'=>'Local'
),
'dashboard.config.revisted.title'=>'Revisit-after <i class="fas fa-exchange"></i>',
'dashboard.config.revisted'=>array(
'1_Day'=>'1 Day',
'7_Days'=>'7 Days',
'31_Days'=>'31 Days',
'180_Days'=>'180 Days',
'360_Days'=>'360 Days'
),
'dashboard.config.charset.title'=>'Charset <i class="fas fa-file-times"></i>',
'dashboard.config.charset'=>array(
'GB2312'=>'GB2312',
'US-ASCII'=>'US-ASCII',
'ISO-8859-1'=>'ISO-8859-1',
'ISO-8859-2'=>'ISO-8859-2',
'ISO-8859-3'=>'ISO-8859-3',
'ISO-8859-4'=>'ISO-8859-4',
'ISO-8859-5'=>'ISO-8859-5',
'ISO-8859-6'=>'ISO-8859-6',
'ISO-8859-7'=>'ISO-8859-7',
'ISO-8859-8'=>'ISO-8859-8',
'ISO-8859-9'=>'ISO-8859-9',
'ISO-2022-JP'=>'ISO-2022-JP',
'ISO-2022-JP-2'=>'ISO-2022-JP-2',
'SHIFT_JIS'=>'SHIFT_JIS',
'EUC-KR'=>'EUC-KR',
'BIG5'=>'BIG5',
'KOI8-R'=>'KOI8-R',
'KSC_5601'=>'KSC_5601',
'HZ-GB-2312'=>'HZ-GB-2312',
'JIS_X0208'=>'JIS_X0208',
'UTF-8'=>'UTF-8 (Recommended)',
'other'=>'other'
),
'dashboard.config.captch'=>'Captcha',
# modal
'modal.profile'=>'Edit Profile',
'modal.profile.username'=>'Enter Username',
'modal.profile.name'=>'Enter Name',
'modal.profile.oldpsw'=>'Old Password',
'modal.profile.newpsw'=>'Enter New Password',
'modal.profile.newpsw.note'=>'Must have Old Password',
'modal.profile.about'=>'About Yourself',
'modal.profile.upload'=>'Upload Logo(PNG files only)',
'modal.profile.err.user'=>'Username already exists',
'modal.pedit.title'=>'Saving Data',
'modal.failed.title'=>'Failed Data',
'modal.pedit.desc'=>'Saving edited data',
'modal.pedit.psw.format'=>'You must have 1 uppercase, 1 lowercase, 1 number, and 8 characters',
'modal.pedit.psw.match'=>'Password doesn\'t match',
'modal.pedit.psw.otn'=>'Old password doesn\'t match with new password',
'modal.profile.removeAvatar'=>'Remove Avatar',
#config
'config.save'=>'Save <i class="fas fa-save"></i>',
'config.failed'=>'Failed to save data',
'config.success'=>'Successfully saved data',
'config.true'=>'On',
'config.false'=>'Off',
#buttons
'btn.disabled'=>'You can\'t can use this option',
'btn.drop.actions.title'=>'Actions',
'btn.drop.copy.url'=>'Copy URL <i class="fas fa-link"></i>',
'btn.drop.copy.msg'=>'Copy Message <i class="fas fa-copy"></i>',
'btn.download'=>'Download <i class=\'fas fa-download\'></i>',
'btn.save'=>'Save Changes',
'btn.close'=>'Close',
'btn.dismissed'=>'Dismiss',
# Themes
'theme.active'=>'Activated <i class="fas fa-check"></i>',
'theme.deactive'=>'Deactivated <i class="fas fa-times"></i>',
'theme.error.missingName'=>'Missing Name',
'theme.error.missingDesc'=>'Missing Description',
'theme.allow.lang'=>'Allowed Languages: ',
'theme.allow.lang.null'=>'Undefined',
# Themes
'plugin.active'=>'Activated <i class="fas fa-check"></i>',
'plugin.deactive'=>'Deactivated <i class="fas fa-times"></i>',
'plugin.error.missingName'=>'Missing Name',
'plugin.error.missingDesc'=>'Missing Description',
'plugin.allow.lang'=>'Allowed Languages: ',
'plugin.allow.lang.null'=>'Undefined',
#Debug
'debug.off'=>'<a href="./configs">Debug</a> is off, you can no longer log any feature errors.'
);
?>